body {
    background-color: var(--azul);
}

/* PALETA DE COLORES: */
:root {
    --blanco1: #ffff;
    --blanco2: #EAE8EC;
    --gris: #A19195;
    --celeste: #8475BF;
    --azul_claro: #726498;
    --azul: #3C4477;
    --negro: black;
}

/* ---------------------------------- */
/* -------- HEADER Y NAV ------------ */
/* ---------------------------------- */
body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url("../imagenes/fondo2.png");
}

header {
    border: 4px solid var(--blanco2);
    border-radius: 10px 10px 0 0;
    margin-top: auto;
    background-color: var(--blanco2);
}

.encabezado {
    display: flex;
    flex-direction: row;
}

.logo {
    width: 130px;
    height: auto;
    margin: 0px 0px 0px 30px;
    display: block;
    justify-content: flex-start;
}

h1 {
    display: flex;
    align-items: center;
    font-family: 'Tilt Warp', cursive;
    font-size: 45px;
    margin-left: 40px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--blanco2);
    padding: 5px 7px 5px 7px;
    border-radius: 8px;
}

/* ********** Navbar sticky!! ********* */
.navbar {
    position: sticky;
    top: 0;
    z-index: 200;
}
/* ************************************ */

nav > ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    /* font-family: 'Tilt Warp', cursive; */
    border: 4px solid var(--celeste);
    border-radius: 0 0 10px 10px;
    padding: 25px;
    margin-top: -4px;
    background-color: var(--celeste);
}

.menu {
    position: relative;
    z-index: 100;
}

.menu li a:hover{
    background-color: var(--blanco2);
    color: var(--azul_claro);
}

.menu li:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

/* Haciendo el menú desplegable */
.submenu1 {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
    border-radius: 10px;
}

.submenu1 li a {
    display: block;
    padding: 9px;

}

.menu li:hover .submenu1 {
    visibility: visible;
    opacity: 1;
    background: var(--gris);
    color: var(--azul_claro);
}

/* ------ FIN DE ESTILOS NAVBAR Y HEADER ----- */
/* ******************************************* */

/* ---------------- CONTENIDO ---------------- */
/* Imagen de la home - (posible slider) */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.img_home {
    width: 700px;
    height: auto;
    border-radius: 8px;
}

.slider {
    display: flex;
    justify-content: center;
    width: 85%;
    margin: 10px 0 20px 0;
    background-color: var(--blanco2);
    border-radius: 8px;
    padding: 35px;
}

.texto1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto1 p {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin: -40px 20px 25px 0px;
    padding: 30px;
}

h3 {
    color: var(--azul);
    font-family: 'Tilt Warp', cursive;
    font-size: 40px;
}

.btn1 {
    margin-top: -20px;
    padding: 8px 10px 8px 10px;
    border: 3px solid var(--azul);
    border-radius: 20px;
    background: var(--blanco2);
}

.btn1 a {
    color: var(--azul);
    font-size: 15px;
}

.btn1:hover {
    background: var(--azul);
    transition: 0.5s;
    scale: 1.1;
}

.btn1 a:hover {
    color: var(--blanco2);
    font-weight: bolder;
}

/* ------------- CARDS --------------- */
/* *********************************** */

.card1, .card2, .card3, .card4, .card5, .card6{
    width: 350px;
    height: auto;
    background: var(--blanco2);
    margin: 20px 30px 20px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 20px 30px;
}

.img_card {
    width: 320px;
    border-radius: 10px;
    margin: -30px 0 0 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.img_card:hover{
    scale: 1.1;
    transition: 1s;
    cursor: pointer;
}

h4 {
    display: flex;
    justify-content: flex-start;
    color: var(--azul);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    font-weight: bolder;
    font-size: 30px;
}

.titulo_card {
    display: flex;
    justify-content: center;
    color: var(--azul);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    font-weight: bolder;
    font-size: 25px;
}

.texto_card {
    margin: -25px 8px 45px 8px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

/* Aplicando GRID - DIAGRAMANDO!! */
/* ********************************** */

.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
}

.card1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.card2 { 
    grid-area: 1 / 2 / 2 / 3; 
}
    
.card3 { 
    grid-area: 2 / 1 / 3 / 2; 
}
    
.card4 { 
    grid-area: 2 / 2 / 3 / 3; 
}
    
.card5 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.card6 { 
    grid-area: 3 / 2 / 4 / 3; 
}
    
.lateral { 
    grid-area: 1 / 3 / 3 / 4; 
}

/* -------- FIN DISTRIBUCIÓN GRID!! ------------ */
/* Hecho con: "https://cssgrid-generator.netlify.app/" */
/* ********************************************* */

/* ******************************************* */
/*  ----------- FOOTER ----------- */
/* Para probar, despues con más tiempo se puede mejorar  */

footer {
    height: 200px;
    background-color: var(--gris);
    display: flex;
    flex-direction: column;
    margin: 10px 5px -10px 5px;
    border-radius: 10px 10px 0 0;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--blanco2);
    font-size: 35px;
    font-family: 'Tilt Warp', cursive;
    margin: 30px auto 15px auto;
}

.iconos_footer {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.copyright {
    display: flex;
    justify-content: center;
    color: var(--blanco2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

/* **************************************** */
/* --------- LATERAL (aside) -------------- */
/* **************************************** */

aside {
    background: var(--blanco2);
    margin: 20px 0 20px 0;
    border-radius: 10px;
}

.calendario {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.img_calendario {
    width: 350px;
    height: auto;
    margin: 25px;
}

h5 {
    display: flex;
    justify-content: space-between;
    margin: 35px 10px 10px 30px;
    font-size: 25px;
    font-family: 'Tilt Warp', cursive;
    color: var(--azul);   
}

input {
    border: 2px solid var(--celeste);
    border-radius: 10px;
    margin: 0 0 10px 30px;
    padding: 8px 50px 8px 8px;
}

input:hover {
    border: 3px solid var(--azul_claro);
    cursor: text;
}

.btn_buscar {
    padding: 4px;
    font-size: 15px; 
    margin: 2px 0 0 10px;
    border: 2px solid var(--celeste);
    border-radius: 10px;
    background-color: var(--blanco2); 
}

.btn_buscar:hover {
    border: 3px solid var(--azul_claro);
    background-color: var(--blanco1);
    cursor: pointer;
}

.menu_categorias > a {
    display: flex;
    justify-content: flex-start;
    color: var(--azul_claro);
    font-family: Helvetica, sans-serif;
    margin-left: 30px;
    font-size: 20px;
}

/* *************************************** */
/* -------- DISEÑO RESPONSIVE ------------ */
/* *************************************** */

